<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SophUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
border-image: url(:/new/prefix1/bg.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="7,0,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,8,0,8">
        <item>
         <widget class="QLabel" name="TIME_LABLE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>15</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>TIME</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="styleSheet">
               <string notr="true">background-color: transparent;</string>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>636</width>
                 <height>464</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="info_detail">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::AutoText</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2"/>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="INFO_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(211, 215, 207);</string>
              </property>
              <property name="text">
               <string>网络信息:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ip_detail">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>5</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1297</width>
             <height>485</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="info_detail_2">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>0</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string>color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>WAN(eth0):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_2">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="text">
                 <string>IPv4 地址/address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wan_ip"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_7">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv4 子网掩码/netmask</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wan_net">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_5">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv4 网关/gateway</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wan_gate"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_8">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv4 DNS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wan_dns"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string>color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string> </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_14">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="text">
                 <string>IPv6 地址/address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wan_ip6"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_15">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv6 子网掩码/netmask</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wan_net6">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_16">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv6 网关/gateway</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wan_gate6"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_17">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv6 DNS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wan_dns6"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="wan_button">
            <property name="text">
             <string>修改eth0(地址为空则配置为动态)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string>color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>LAN(eth1):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_3">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv4 地址/address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lan_ip"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_4">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv4 子网掩码/netmask</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lan_net"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_9">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv4 网关/gateway</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lan_gate"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_6">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv4 DNS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lan_dns"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string>color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string> </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_18">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv6 地址/address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lan_ip6"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_19">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv6 子网掩码/netmask</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lan_net6"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_20">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv6 网关/gateway</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lan_gate6"/>
              </item>
              <item>
               <widget class="QLabel" name="MAC_LABEL_21">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>IPv6 DNS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lan_dns6"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="lan_button">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>修改eth1(地址为空则配置为动态)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QPushButton" name="lan_button_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>重置网络配置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="show_net_button">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>进入内嵌终端</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="Line" name="line_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>5</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="INFO_3">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>20</pointsize>
                <italic>false</italic>
                <bold>false</bold>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>选择需要运行的外部程序</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QComboBox" name="comboBoxSelectDemo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonRunDemo">
                <property name="text">
                 <string>运行</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
