[Unit]
Description=bmssm - Sophon System Management
After=network.target

[Service]
Type=simple
# User=root/Group=root：systemd 默认不设 HOME 环境变量，导致 os/user.Current() 在
# 服务环境下可能拿不到家目录、终端 pty 也无 cmd.Dir。显式以 root 运行，
# 并在 ExecStart 前设 HOME，让 filemanage/terminal 的家目录解析稳定。
User=root
Group=root
Environment=HOME=/root
Environment=BMSSM_CONF=/opt/sophon/bmssm/config
WorkingDirectory=/opt/sophon/bmssm
ExecStart=/opt/sophon/bmssm/bin/bmssm
Restart=always
RestartSec=3
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
